[
    {
        "Nom": "Bruits",
        "Scene": 1,
        "Type": "Son",
        "Texte": "bruit.wav"
    },
    {
        "Nom": "SNCF",
        "Scene": 1,
        "Type": "Son",
        "Texte": "sncf.wav"
    },
    {
        "Nom": "Carne",
        "Scene": 2,
        "Type": "Son",
        "Texte": "vache.wav"
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Merde",
        "Scene": 3,
        "Type": "Son",
        "Texte": "barbare-merde.wav"
    },
    {
        "Nom": "Texte",
        "Scene": 8,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 7,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 6,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 5,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 4,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 2,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    },
    {
        "Nom": "Texte",
        "Scene": 10,
        "Type": "Texte",
        "Texte": "Ce texte à été envoyé depuis un bouton."
    }
]
